<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Wimmel</title>
<style>

body {
	font-size: 15px;
	font-family: helvetica, sans-serif;	
	padding: 0; margin: 0;
	overflow: hidden;
}

h1, h3#reset {
	background: white;
	border: 1px solid black;
	padding: 5px 10px;
	position: fixed;
	top: 25px;
	left: 25px;
}

h3#reset {
	color: red;
	cursor: pointer;
	top: 80px;
}

#info {
	position: absolute;
	left: 50%; top: 50%;
	transform:translate(-50%, -50%);
	width: 250px;
	min-height: 150px;
	background: #eee;
	padding: 0 1em;
	display: none;
}

#info.active { display: block; }

#map svg { height: 90vh; width: 90vw }

.object { opacity: 0; cursor: pointer;}
.object.active { opacity: 1;}

/* History */

#history-outer-container {
    z-index: 4;
    pointer-events: none;
    position: fixed;
    top: 0;
    height: 100%;
    width: 10%;
}

#history-outer-container > #toggle-history {
    position: fixed;
    bottom: 2.5%; right: 2.5%;
}

#toggle-history {
    pointer-events: all;
    cursor: pointer;
    z-index: 2;
}

#history {
    width: 20%;
    background: rgb(255, 255, 255, 0.9);
    border-left: 1px solid black;
    padding-left: 15px;
    height: 100%;
    position: fixed;
    overflow-y: auto;
}

.close-history {
    right: -20%;
    transition: right 0.5s ease;
}

.active-history {
    right: 0;
    transition: right 0.5s ease;
}

</style>
</head>

<h1>Find all special objects!</h1>
<h3 id="reset">Reset</h3>
<h3><a href="../">Back to homepage</a></h3>

<!-- this element shows the descriptions of the items -->
<div id="info"></div>

<!-- the svg is added to this element -->
<div id="map"></div>

<!-- this element contains the history panel where discovered objects are enlisted  -->
<div id="history-outer-container">
	<div id="toggle-history">
		<h3 class="close-bin">History</h3>
	</div>
	<div id="history" class="close-history">
		<h4>Collected objects:</h4>
	</div>
</div>

<script>

// shortcuts to access elements
function x(s) { return document.querySelector(s); }
function X(s) { return document.querySelectorAll(s); }

// shortcut to remove/add classes to elements
function toggleClass(el, klass) { return el.classList.toggle(klass) }

// this variable will hold the metadata from the data file
var data = null;

// this variables is a reference to the DOM element holding the SVG elements 
var map = x('#map');

// empty array, later will be filled with elements as they get discovered
var elementsHistory = [];

// load the SVG file and add its elements to the map
var fetchShapes = fetch('shapes.svg')
  .then(r => r.text())
  .then(text => { 
		map.innerHTML = text;		
	})

// load data file and add to data variable
var fetchData = fetch('data.json')
  .then(r => r.json())
	.then(d => {
		data = d;
	});

Promise.all([fetchShapes, fetchData]).then(() => {
	init()
})


// add click events to all svg elements that have an entry in data file
function init() {
	
	// variable references the svg object
	var svg = x("#map svg");

	// iterate over all data items
	for (id in data) {
		
		var obj = svg.getElementById(id);
		
		// if id not found among svg elements issue warning and continue with loop
		if (obj == null) {
			console.warn(id+" not found in the map");
			continue;
		}
		
		// the object that is matched gets class object and is made invisible (see style above)
		obj.classList.add("object");
		
		// object gets a click event
		obj.onclick = function(){
			// reset all active classes from elements
			reset();
			
			// get id of the just clicked element
			var id = this.id;
			
			// the clicked element is activated and made visible (see style above)
			x("#"+id).classList.add("active");
			
			// this object's name and info is added to the info box
			x("#info").innerHTML = "<h2>"+ data[id].name +"</h2>" + "<p>" + data[id].info + "</p>";
			// the infobox is also made visible (see style above)
			x("#info").classList.add("active");
			// function call to add element in history panel
			addElementToHistoryPanel(this.id, elementsHistory);
		}
	}

	// variable references the history panel
	var history = x("#history");

	x("#toggle-history").onclick = function (event) {

		// I am toggling some classes to trigger the panel in sliding in
		toggleClass(history, "close-history");
		toggleClass(history, "active-history");

		// Here more things happening when clicking on the history bin could happen.
	}
	
	// when clicking on the background, the selection is reset
	var bg = svg.getElementById("background")
	bg.onclick = function() { 
		reset(); 

		if (history.classList.contains('active-history')) {
			toggleClass(history, 'close-history');
			toggleClass(history, "active-history");
		}

	}
	
	// also when the escape key is pressed
	document.onkeyup = function(e) {
	   if (e.key === "Escape") {
			 reset();
		 }
	}

	// variable references the reset div
	var resetView = x("#reset");
	
	// resets the whole view when clicking on "reset" button
	resetView.onclick = function () {
		// remove selection
		reset();
		// cleans history
		elementsHistory = [];
		toggleClass(history, "close-history");
		history.innerHTML = '<h4>Collected objects:</h4>';
	}
	
}

// for now this just defaults to no object selected, later maybe more…
function reset() {
	X(".active").forEach(el => el.classList.remove('active'));
}	
// checks if element is already in array, if not adds it.
function addElementToHistoryPanel(currentObj, elementsHistory) {
	// checks if element has already been discovered, otherwise it adds it to the list
	if (!elementsHistory.includes(data[currentObj].name)) {
		elementsHistory.push(data[currentObj].name)

		x("#history").innerHTML += `<p class=${"object-name"}>` + data[currentObj].name + "</p>"
	}
}
</script>
